{% extends 'base.html' %}{% extends 'base.html' %}



{% block title %}데이터 대시보드 - 음성 관리 시스템{% endblock %}{% block title %}데이터 대시보드 - 음성 관리 시스템{% endblock %}



{% block content %}{% block content %}

<div class="container-fluid"><div class="container-fluid">

    <div class="d-flex justify-content-between align-items-center mb-4">    <div class="d-flex justify-content-between align-items-center mb-4">

        <h2><i class="fas fa-chart-dashboard me-2"></i>데이터 대시보드</h2>        <h2><i class="fas fa-chart-dashboard me-2"></i>데이터 대시보드</h2>

        <a href="{% url 'index' %}" class="btn btn-outline-primary">        <a href="{% url 'index' %}" class="btn btn-outline-primary">

            <i class="fas fa-home me-1"></i>홈으로            <i class="fas fa-home me-1"></i>홈으로

        </a>        </a>

    </div>    </div>



    <!-- 주요 통계 카드들 -->    <!-- 통계 카드들 -->

    <div class="row mb-4">    <div class="row mb-4">

        <div class="col-md-3">        <div class="col-md-3">

            <div class="card text-white bg-primary">            <div class="card text-white bg-primary">

                <div class="card-body">                <div class="card-body">

                    <div class="d-flex align-items-center">                    <div class="d-flex align-items-center">

                        <div class="flex-grow-1">                        <div class="flex-grow-1">

                            <h4 class="card-title">{{ total_files }}</h4>                            <h4 class="card-title">{{ total_files }}</h4>

                            <p class="card-text">총 음성 파일</p>                            <p class="card-text">총 음성 파일</p>

                        </div>                        </div>

                        <div class="flex-shrink-0">                        <div class="flex-shrink-0">

                            <i class="fas fa-file-audio fa-2x"></i>                            <i class="fas fa-file-audio fa-2x"></i>

                        </div>                        </div>

                    </div>                    </div>

                </div>                </div>

            </div>            </div>

        </div>        </div>

                

        <div class="col-md-3">        <div class="col-md-3">

            <div class="card text-white bg-success">            <div class="card text-white bg-success">

                <div class="card-body">                <div class="card-body">

                    <div class="d-flex align-items-center">                    <div class="d-flex align-items-center">

                        <div class="flex-grow-1">                        <div class="flex-grow-1">

                            <h4 class="card-title">{{ region_stats|length }}</h4>                            <h4 class="card-title">{{ region_stats|length }}</h4>

                            <p class="card-text">녹음 지역</p>                            <p class="card-text">녹음 지역</p>

                        </div>                        </div>

                        <div class="flex-shrink-0">                        <div class="flex-shrink-0">

                            <i class="fas fa-map-marker-alt fa-2x"></i>                            <i class="fas fa-map-marker-alt fa-2x"></i>

                        </div>                        </div>

                    </div>                    </div>

                </div>                </div>

            </div>            </div>

        </div>        </div>

                

        <div class="col-md-3">        <div class="col-md-3">

            <div class="card text-white bg-warning">            <div class="card text-white bg-warning">

                <div class="card-body">                <div class="card-body">

                    <div class="d-flex align-items-center">                    <div class="d-flex align-items-center">

                        <div class="flex-grow-1">                        <div class="flex-grow-1">

                            <h4 class="card-title">{{ device_stats|length }}</h4>                            <h4 class="card-title">{{ device_stats|length }}</h4>

                            <p class="card-text">사용 기기</p>                            <p class="card-text">사용 기기</p>

                        </div>                        </div>

                        <div class="flex-shrink-0">                        <div class="flex-shrink-0">

                            <i class="fas fa-mobile-alt fa-2x"></i>                            <i class="fas fa-mobile-alt fa-2x"></i>

                        </div>                        </div>

                    </div>                    </div>

                </div>                </div>

            </div>            </div>

        </div>        </div>

                

        <div class="col-md-3">        <div class="col-md-3">

            <div class="card text-white bg-info">            <div class="card text-white bg-info">

                <div class="card-body">                <div class="card-body">

                    <div class="d-flex align-items-center">                    <div class="d-flex align-items-center">

                        <div class="flex-grow-1">                        <div class="flex-grow-1">

                            <h4 class="card-title">{{ task_stats|length }}</h4>                            <h4 class="card-title">{{ task_stats|length }}</h4>

                            <p class="card-text">과제 유형</p>                            <p class="card-text">과제 유형</p>

                        </div>                        </div>

                        <div class="flex-shrink-0">                        <div class="flex-shrink-0">

                            <i class="fas fa-tasks fa-2x"></i>                            <i class="fas fa-tasks fa-2x"></i>

                        </div>                        </div>

                    </div>                    </div>

                </div>                </div>

            </div>            </div>

        </div>        </div>

    </div>    </div>



    <!-- 추가 통계 카드들 -->    <!-- 추가 통계 카드들 -->

    <div class="row mb-4">    <div class="row mb-4">

        <div class="col-md-3">        <div class="col-md-3">

            <div class="card text-white bg-secondary">            <div class="card text-white bg-secondary">

                <div class="card-body">                <div class="card-body">

                    <div class="d-flex align-items-center">                    <div class="d-flex align-items-center">

                        <div class="flex-grow-1">                        <div class="flex-grow-1">

                            <h4 class="card-title">{{ snr_stats.count_with_snr|default:0 }}</h4>                            <h4 class="card-title">{{ snr_stats.count_with_snr|default:0 }}</h4>

                            <p class="card-text">SNR 데이터</p>                            <p class="card-text">SNR 데이터</p>

                        </div>                        </div>

                        <div class="flex-shrink-0">                        <div class="flex-shrink-0">

                            <i class="fas fa-chart-line fa-2x"></i>                            <i class="fas fa-chart-line fa-2x"></i>

                        </div>                        </div>

                    </div>                    </div>

                </div>                </div>

            </div>            </div>

        </div>        </div>

                

        <div class="col-md-3">        <div class="col-md-3">

            <div class="card text-white bg-dark">            <div class="card text-white bg-dark">

                <div class="card-body">                <div class="card-body">

                    <div class="d-flex align-items-center">                    <div class="d-flex align-items-center">

                        <div class="flex-grow-1">                        <div class="flex-grow-1">

                            <h4 class="card-title">{{ snr_stats.avg_snr|floatformat:1|default:"N/A" }}</h4>                            <h4 class="card-title">{{ snr_stats.avg_snr|floatformat:1|default:"N/A" }}</h4>

                            <p class="card-text">평균 SNR</p>                            <p class="card-text">평균 SNR</p>

                        </div>                        </div>

                        <div class="flex-shrink-0">                        <div class="flex-shrink-0">

                            <i class="fas fa-signal fa-2x"></i>                            <i class="fas fa-signal fa-2x"></i>

                        </div>                        </div>

                    </div>                    </div>

                </div>                </div>

            </div>            </div>

        </div>        </div>

                

        <div class="col-md-3">        <div class="col-md-3">

            <div class="card text-white" style="background-color: #6f42c1;">            <div class="card text-white" style="background-color: #6f42c1;">

                <div class="card-body">                <div class="card-body">

                    <div class="d-flex align-items-center">                    <div class="d-flex align-items-center">

                        <div class="flex-grow-1">                        <div class="flex-grow-1">

                            <h4 class="card-title">{{ education_stats|length }}</h4>                            <h4 class="card-title">{{ age_group_stats|length }}</h4>

                            <p class="card-text">교육 수준 (노인/청각)</p>                            <p class="card-text">연령 그룹</p>

                        </div>                        </div>

                        <div class="flex-shrink-0">                        <div class="flex-shrink-0">

                            <i class="fas fa-graduation-cap fa-2x"></i>                            <i class="fas fa-child fa-2x"></i>

                        </div>                        </div>

                    </div>                    </div>

                </div>                </div>

            </div>            </div>

        </div>        </div>

                

        <div class="col-md-3">        <div class="col-md-3">

            <div class="card text-white" style="background-color: #e83e8c;">            <div class="card text-white" style="background-color: #e83e8c;">

                <div class="card-body">                <div class="card-body">

                    <div class="d-flex align-items-center">                    <div class="d-flex align-items-center">

                        <div class="flex-grow-1">                        <div class="flex-grow-1">

                            <h4 class="card-title">{{ hearing_stats|length }}</h4>                            <h4 class="card-title">{{ noise_level_stats|length }}</h4>

                            <p class="card-text">청력 수준 (청각)</p>                            <p class="card-text">소음 수준</p>

                        </div>                        </div>

                        <div class="flex-shrink-0">                        <div class="flex-shrink-0">

                            <i class="fas fa-ear fa-2x"></i>                            <i class="fas fa-volume-up fa-2x"></i>

                        </div>                        </div>

                    </div>                    </div>

                </div>                </div>

            </div>            </div>

        </div>        </div>

    </div>    </div>



    <!-- 차트 섹션 - 기본 분포 -->    <!-- 차트 섹션 -->

    <div class="row">    <div class="row">

        <!-- 카테고리별 분포 -->        <!-- 카테고리별 분포 -->

        <div class="col-md-6 mb-4">        <div class="col-md-6 mb-4">

            <div class="card">            <div class="card">

                <div class="card-header">                <div class="card-header">

                    <h5><i class="fas fa-chart-pie me-2"></i>카테고리별 분포</h5>                    <h5><i class="fas fa-chart-pie me-2"></i>카테고리별 분포</h5>

                </div>                </div>

                <div class="card-body">                <div class="card-body">

                    <canvas id="categoryChart" height="300"></canvas>                    <canvas id="categoryChart" height="300"></canvas>

                </div>                </div>

            </div>            </div>

        </div>        </div>



        <!-- 성별 분포 -->        <!-- 지역별 분포 -->

        <div class="col-md-6 mb-4">        <div class="col-md-6 mb-4">

            <div class="card">            <div class="card">

                <div class="card-header">                <div class="card-header">

                    <h5><i class="fas fa-venus-mars me-2"></i>성별 분포</h5>                    <h5><i class="fas fa-map-marker-alt me-2"></i>지역별 분포</h5>

                </div>                </div>

                <div class="card-body">                <div class="card-body">

                    <canvas id="genderChart" height="300"></canvas>                    <canvas id="regionChart" height="300"></canvas>

                </div>                </div>

            </div>            </div>

        </div>        </div>



        <!-- 지역별 분포 -->        <!-- 기기별 분포 -->

        <div class="col-md-6 mb-4">        <div class="col-md-6 mb-4">

            <div class="card">            <div class="card">

                <div class="card-header">                <div class="card-header">

                    <h5><i class="fas fa-map-marker-alt me-2"></i>지역별 분포</h5>                    <h5><i class="fas fa-mobile-alt me-2"></i>기기별 분포</h5>

                </div>                </div>

                <div class="card-body">                <div class="card-body">

                    <canvas id="regionChart" height="300"></canvas>                    <canvas id="deviceChart" height="300"></canvas>

                </div>                </div>

            </div>            </div>

        </div>        </div>



        <!-- 기기별 분포 -->        <!-- 과제별 분포 -->

        <div class="col-md-6 mb-4">        <div class="col-md-6 mb-4">

            <div class="card">            <div class="card">

                <div class="card-header">                <div class="card-header">

                    <h5><i class="fas fa-mobile-alt me-2"></i>기기별 분포</h5>                    <h5><i class="fas fa-tasks me-2"></i>과제별 분포</h5>

                </div>                </div>

                <div class="card-body">                <div class="card-body">

                    <canvas id="deviceChart" height="300"></canvas>                    <canvas id="taskChart" height="300"></canvas>

                </div>                </div>

            </div>            </div>

        </div>        </div>



        <!-- 과제별 분포 -->        <!-- 연령대별 분포 (아동) -->

        <div class="col-md-6 mb-4">        <div class="col-md-6 mb-4">

            <div class="card">            <div class="card">

                <div class="card-header">                <div class="card-header">

                    <h5><i class="fas fa-tasks me-2"></i>과제별 분포</h5>                    <h5><i class="fas fa-child me-2"></i>연령대별 분포 (아동)</h5>

                </div>                </div>

                <div class="card-body">                <div class="card-body">

                    <canvas id="taskChart" height="300"></canvas>                    <canvas id="ageGroupChart" height="300"></canvas>

                </div>                </div>

            </div>            </div>

        </div>        </div>



        <!-- 소음 수준별 분포 -->        <!-- 소음 수준별 분포 -->

        <div class="col-md-6 mb-4">        <div class="col-md-6 mb-4">

            <div class="card">            <div class="card">

                <div class="card-header">                <div class="card-header">

                    <h5><i class="fas fa-volume-up me-2"></i>소음 수준별 분포</h5>                    <h5><i class="fas fa-volume-up me-2"></i>소음 수준별 분포</h5>

                </div>                </div>

                <div class="card-body">                <div class="card-body">

                    <canvas id="noiseLevelChart" height="300"></canvas>                    <canvas id="noiseLevelChart" height="300"></canvas>

                </div>                </div>

            </div>            </div>

        </div>        </div>

    </div>

        <!-- 월별 업로드 현황 -->

    <!-- 카테고리별 특화 통계 -->        <div class="col-md-8 mb-4">

    <div class="row mt-4">            <div class="card">

        <div class="col-12">                <div class="card-header">

            <h4 class="mb-3"><i class="fas fa-layer-group me-2"></i>카테고리별 상세 통계</h4>                    <h5><i class="fas fa-chart-bar me-2"></i>월별 업로드 현황</h5>

        </div>                </div>

                <div class="card-body">

        <!-- 아동 통계 -->                    <canvas id="monthlyChart" height="200"></canvas>

        <div class="col-md-4 mb-4">                </div>

            <div class="card border-primary">            </div>

                <div class="card-header bg-primary text-white">        </div>

                    <h5 class="mb-0"><i class="fas fa-child me-2"></i>아동 (Child)</h5>

                </div>        <!-- 전사 상태 -->

                <div class="card-body">        <div class="col-md-4 mb-4">

                    <canvas id="ageGroupChart" height="250"></canvas>            <div class="card">

                    <div class="mt-3">                <div class="card-header">

                        <p class="text-muted mb-1"><small>연령대별 분포 (월령 기준)</small></p>                    <h5><i class="fas fa-chart-donut me-2"></i>전사 상태</h5>

                    </div>                </div>

                </div>                <div class="card-body">

            </div>                    <canvas id="statusChart" height="200"></canvas>

        </div>                </div>

            </div>

        <!-- 노인 통계 -->        </div>

        <div class="col-md-4 mb-4">

            <div class="card border-success">        <!-- SNR 분포 -->

                <div class="card-header bg-success text-white">        <div class="col-12 mb-4">

                    <h5 class="mb-0"><i class="fas fa-user-elderly me-2"></i>노인 (Senior)</h5>            <div class="card">

                </div>                <div class="card-header">

                <div class="card-body">                    <h5><i class="fas fa-chart-area me-2"></i>SNR 통계</h5>

                    {% if cognitive_decline_stats %}                </div>

                    <canvas id="cognitiveChart" height="200"></canvas>                <div class="card-body">

                    {% else %}                    <div class="row">

                    <p class="text-muted text-center py-5">인지 저하 데이터 없음</p>                        <div class="col-md-4">

                    {% endif %}                            <div class="text-center p-3 bg-light rounded">

                                                    <h4 class="text-primary">{{ snr_stats.min_snr|floatformat:2|default:"N/A" }}</h4>

                    {% if job_stats %}                                <p class="mb-0">최소 SNR</p>

                    <div class="mt-3">                            </div>

                        <h6>주요 직업군</h6>                        </div>

                        <ul class="list-group list-group-flush">                        <div class="col-md-4">

                            {% for job in job_stats|slice:":5" %}                            <div class="text-center p-3 bg-light rounded">

                            <li class="list-group-item d-flex justify-content-between align-items-center p-2">                                <h4 class="text-success">{{ snr_stats.avg_snr|floatformat:2|default:"N/A" }}</h4>

                                <small>{{ job.job }}</small>                                <p class="mb-0">평균 SNR</p>

                                <span class="badge bg-primary rounded-pill">{{ job.count }}</span>                            </div>

                            </li>                        </div>

                            {% endfor %}                        <div class="col-md-4">

                        </ul>                            <div class="text-center p-3 bg-light rounded">

                    </div>                                <h4 class="text-danger">{{ snr_stats.max_snr|floatformat:2|default:"N/A" }}</h4>

                    {% endif %}                                <p class="mb-0">최대 SNR</p>

                </div>                            </div>

            </div>                        </div>

        </div>                    </div>

                </div>

        <!-- 청각 장애 통계 -->            </div>

        <div class="col-md-4 mb-4">        </div>

            <div class="card border-warning">    </div>

                <div class="card-header bg-warning text-dark"></div>

                    <h5 class="mb-0"><i class="fas fa-ear me-2"></i>청각 (Auditory)</h5>

                </div><!-- Chart.js CDN -->

                <div class="card-body"><script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

                    {% if hearing_stats %}

                    <canvas id="hearingLevelChart" height="200"></canvas><!-- 데이터를 JavaScript로 전달 -->

                    {% else %}{{ category_stats|json_script:"category-stats" }}

                    <p class="text-muted text-center py-3">청력 수준 데이터 없음</p>{{ gender_stats|json_script:"gender-stats" }}

                    {% endif %}{{ monthly_stats|json_script:"monthly-stats" }}

                    {{ status_stats|json_script:"status-stats" }}

                    {% if hearing_aid_stats %}{{ region_stats|json_script:"region-stats" }}

                    <div class="mt-3">{{ device_stats|json_script:"device-stats" }}

                        <h6>보청기 사용</h6>{{ task_stats|json_script:"task-stats" }}

                        <canvas id="hearingAidChart" height="150"></canvas>{{ age_group_stats|json_script:"age-group-stats" }}

                    </div>{{ noise_level_stats|json_script:"noise-level-stats" }}

                    {% endif %}

                    <script>

                    {% if native_language_stats %}// 데이터 파싱

                    <div class="mt-3">const categoryStats = JSON.parse(document.getElementById('category-stats').textContent);

                        <h6>모국어 분포</h6>const genderStats = JSON.parse(document.getElementById('gender-stats').textContent);

                        <ul class="list-group list-group-flush">const monthlyStats = JSON.parse(document.getElementById('monthly-stats').textContent);

                            {% for lang in native_language_stats|slice:":5" %}const statusStats = JSON.parse(document.getElementById('status-stats').textContent);

                            <li class="list-group-item d-flex justify-content-between align-items-center p-2">const regionStats = JSON.parse(document.getElementById('region-stats').textContent);

                                <small>{{ lang.language }}</small>const deviceStats = JSON.parse(document.getElementById('device-stats').textContent);

                                <span class="badge bg-warning text-dark rounded-pill">{{ lang.count }}</span>const taskStats = JSON.parse(document.getElementById('task-stats').textContent);

                            </li>const ageGroupStats = JSON.parse(document.getElementById('age-group-stats').textContent);

                            {% endfor %}const noiseLevelStats = JSON.parse(document.getElementById('noise-level-stats').textContent);

                        </ul>

                    </div>// 차트 색상 팔레트

                    {% endif %}const colorPalette = [

                </div>    '#007bff', '#28a745', '#ffc107', '#dc3545', '#6f42c1', 

            </div>    '#e83e8c', '#20c997', '#fd7e14', '#6c757d', '#17a2b8'

        </div>];

    </div>

// 카테고리별 분포 차트

    <!-- 공통 통계 -->const categoryLabels = categoryStats.map(stat => {

    <div class="row">    switch(stat.category) {

        <!-- 교육 수준별 분포 -->        case 'child': return '아동';

        {% if education_stats %}        case 'senior': return '노인';

        <div class="col-md-6 mb-4">        case 'atypical': return '음성 장애';

            <div class="card">        default: return '일반';

                <div class="card-header">    }

                    <h5><i class="fas fa-graduation-cap me-2"></i>교육 수준 분포 (Senior/Auditory)</h5>});

                </div>

                <div class="card-body">const categoryChartData = {

                    <canvas id="educationChart" height="300"></canvas>    labels: categoryLabels,

                </div>    datasets: [{

            </div>        data: categoryStats.map(stat => stat.count),

        </div>        backgroundColor: colorPalette.slice(0, categoryLabels.length)

        {% endif %}    }]

};

        <!-- 진단명별 분포 -->

        {% if diagnosis_stats %}new Chart(document.getElementById('categoryChart'), {

        <div class="col-md-6 mb-4">    type: 'pie',

            <div class="card">    data: categoryChartData,

                <div class="card-header">    options: {

                    <h5><i class="fas fa-stethoscope me-2"></i>주요 진단명 (상위 10개)</h5>        responsive: true,

                </div>        maintainAspectRatio: false,

                <div class="card-body">        plugins: {

                    <canvas id="diagnosisChart" height="300"></canvas>            legend: {

                </div>                position: 'bottom'

            </div>            }

        </div>        }

        {% endif %}    }

});

        <!-- 녹음 장소별 분포 -->

        {% if location_stats %}// 지역별 분포 차트

        <div class="col-md-6 mb-4">if (regionStats.length > 0) {

            <div class="card">    const regionChartData = {

                <div class="card-header">        labels: regionStats.map(stat => stat.region),

                    <h5><i class="fas fa-location-dot me-2"></i>녹음 장소별 분포</h5>        datasets: [{

                </div>            data: regionStats.map(stat => stat.count),

                <div class="card-body">            backgroundColor: colorPalette.slice(0, regionStats.length)

                    <canvas id="locationChart" height="300"></canvas>        }]

                </div>    };

            </div>

        </div>    new Chart(document.getElementById('regionChart'), {

        {% endif %}        type: 'doughnut',

        data: regionChartData,

        <!-- 월별 업로드 현황 -->        options: {

        <div class="col-md-6 mb-4">            responsive: true,

            <div class="card">            maintainAspectRatio: false,

                <div class="card-header">            plugins: {

                    <h5><i class="fas fa-chart-bar me-2"></i>월별 업로드 현황 (최근 12개월)</h5>                legend: {

                </div>                    position: 'bottom'

                <div class="card-body">                }

                    <canvas id="monthlyChart" height="300"></canvas>            }

                </div>        }

            </div>    });

        </div>} else {

    document.getElementById('regionChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';

        <!-- 전사 상태 -->}

        <div class="col-md-6 mb-4">

            <div class="card">// 기기별 분포 차트

                <div class="card-header">if (deviceStats.length > 0) {

                    <h5><i class="fas fa-chart-donut me-2"></i>전사 상태</h5>    const deviceChartData = {

                </div>        labels: deviceStats.map(stat => stat.device),

                <div class="card-body">        datasets: [{

                    <canvas id="statusChart" height="300"></canvas>            data: deviceStats.map(stat => stat.count),

                </div>            backgroundColor: colorPalette.slice(0, deviceStats.length)

            </div>        }]

        </div>    };



        <!-- SNR 분포 -->    new Chart(document.getElementById('deviceChart'), {

        <div class="col-md-6 mb-4">        type: 'bar',

            <div class="card">        data: deviceChartData,

                <div class="card-header">        options: {

                    <h5><i class="fas fa-chart-area me-2"></i>SNR 통계</h5>            responsive: true,

                </div>            maintainAspectRatio: false,

                <div class="card-body">            scales: {

                    <div class="row">                y: {

                        <div class="col-md-4">                    beginAtZero: true

                            <div class="text-center p-3 bg-light rounded">                }

                                <h4 class="text-primary">{{ snr_stats.min_snr|floatformat:2|default:"N/A" }}</h4>            },

                                <p class="mb-0">최소 SNR</p>            plugins: {

                            </div>                legend: {

                        </div>                    display: false

                        <div class="col-md-4">                }

                            <div class="text-center p-3 bg-light rounded">            }

                                <h4 class="text-success">{{ snr_stats.avg_snr|floatformat:2|default:"N/A" }}</h4>        }

                                <p class="mb-0">평균 SNR</p>    });

                            </div>} else {

                        </div>    document.getElementById('deviceChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';

                        <div class="col-md-4">}

                            <div class="text-center p-3 bg-light rounded">

                                <h4 class="text-danger">{{ snr_stats.max_snr|floatformat:2|default:"N/A" }}</h4>// 과제별 분포 차트

                                <p class="mb-0">최대 SNR</p>if (taskStats.length > 0) {

                            </div>    const taskChartData = {

                        </div>        labels: taskStats.map(stat => stat.task),

                    </div>        datasets: [{

                </div>            data: taskStats.map(stat => stat.count),

            </div>            backgroundColor: colorPalette.slice(0, taskStats.length)

        </div>        }]

    </div>    };

</div>

    new Chart(document.getElementById('taskChart'), {

<!-- Chart.js CDN -->        type: 'pie',

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>        data: taskChartData,

        options: {

<!-- 데이터를 JavaScript로 전달 -->            responsive: true,

{{ category_stats|json_script:"category-stats" }}            maintainAspectRatio: false,

{{ gender_stats|json_script:"gender-stats" }}            plugins: {

{{ monthly_stats|json_script:"monthly-stats" }}                legend: {

{{ status_stats|json_script:"status-stats" }}                    position: 'bottom'

{{ region_stats|json_script:"region-stats" }}                }

{{ device_stats|json_script:"device-stats" }}            }

{{ task_stats|json_script:"task-stats" }}        }

{{ age_group_stats|json_script:"age-group-stats" }}    });

{{ noise_level_stats|json_script:"noise-level-stats" }}} else {

{{ education_stats|json_script:"education-stats" }}    document.getElementById('taskChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';

{{ hearing_stats|json_script:"hearing-stats" }}}

{{ cognitive_decline_stats|json_script:"cognitive-stats" }}

{{ hearing_aid_stats|json_script:"hearing-aid-stats" }}// 연령대별 분포 차트 (아동)

{{ diagnosis_stats|json_script:"diagnosis-stats" }}if (ageGroupStats.length > 0) {

{{ location_stats|json_script:"location-stats" }}    const ageGroupChartData = {

        labels: ageGroupStats.map(stat => stat.age_group),

<script>        datasets: [{

// 데이터 파싱            label: '아동 수',

const categoryStats = JSON.parse(document.getElementById('category-stats').textContent);            data: ageGroupStats.map(stat => stat.count),

const genderStats = JSON.parse(document.getElementById('gender-stats').textContent);            backgroundColor: '#6f42c1',

const monthlyStats = JSON.parse(document.getElementById('monthly-stats').textContent);            borderColor: '#5a32a3',

const statusStats = JSON.parse(document.getElementById('status-stats').textContent);            borderWidth: 1

const regionStats = JSON.parse(document.getElementById('region-stats').textContent);        }]

const deviceStats = JSON.parse(document.getElementById('device-stats').textContent);    };

const taskStats = JSON.parse(document.getElementById('task-stats').textContent);

const ageGroupStats = JSON.parse(document.getElementById('age-group-stats').textContent);    new Chart(document.getElementById('ageGroupChart'), {

const noiseLevelStats = JSON.parse(document.getElementById('noise-level-stats').textContent);        type: 'bar',

const educationStats = JSON.parse(document.getElementById('education-stats').textContent);        data: ageGroupChartData,

const hearingStats = JSON.parse(document.getElementById('hearing-stats').textContent);        options: {

const cognitiveStats = JSON.parse(document.getElementById('cognitive-stats').textContent);            responsive: true,

const hearingAidStats = JSON.parse(document.getElementById('hearing-aid-stats').textContent);            maintainAspectRatio: false,

const diagnosisStats = JSON.parse(document.getElementById('diagnosis-stats').textContent);            scales: {

const locationStats = JSON.parse(document.getElementById('location-stats').textContent);                y: {

                    beginAtZero: true

// 차트 색상 팔레트                }

const colorPalette = [            },

    '#007bff', '#28a745', '#ffc107', '#dc3545', '#6f42c1',             plugins: {

    '#e83e8c', '#20c997', '#fd7e14', '#6c757d', '#17a2b8',                legend: {

    '#343a40', '#f8f9fa', '#adb5bd', '#495057', '#ced4da'                    display: false

];                }

            }

// 카테고리별 분포 차트        }

const categoryLabels = categoryStats.map(stat => {    });

    switch(stat.category) {} else {

        case 'child': return '아동';    document.getElementById('ageGroupChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';

        case 'senior': return '노인';}

        case 'auditory': return '청각 장애';

        case 'atypical': return '음성 장애';// 소음 수준별 분포 차트

        default: return stat.category;if (noiseLevelStats.length > 0) {

    }    const noiseLevelChartData = {

});        labels: noiseLevelStats.map(stat => stat.noise_level),

        datasets: [{

new Chart(document.getElementById('categoryChart'), {            data: noiseLevelStats.map(stat => stat.count),

    type: 'pie',            backgroundColor: colorPalette.slice(0, noiseLevelStats.length)

    data: {        }]

        labels: categoryLabels,    };

        datasets: [{

            data: categoryStats.map(stat => stat.count),    new Chart(document.getElementById('noiseLevelChart'), {

            backgroundColor: colorPalette.slice(0, categoryLabels.length)        type: 'doughnut',

        }]        data: noiseLevelChartData,

    },        options: {

    options: {            responsive: true,

        responsive: true,            maintainAspectRatio: false,

        maintainAspectRatio: false,            plugins: {

        plugins: {                legend: {

            legend: { position: 'bottom' }                    position: 'bottom'

        }                }

    }            }

});        }

    });

// 성별 분포 차트} else {

if (genderStats.length > 0) {    document.getElementById('noiseLevelChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';

    const genderLabels = genderStats.map(stat => {}

        switch(stat.gender) {

            case 'male': return '남성';// 월별 업로드 현황 차트

            case 'female': return '여성';const monthlyChartData = {

            default: return stat.gender;    labels: monthlyStats.map(stat => stat.month),

        }    datasets: [{

    });        label: '업로드 수',

            data: monthlyStats.map(stat => stat.count),

    new Chart(document.getElementById('genderChart'), {        backgroundColor: '#007bff',

        type: 'doughnut',        borderColor: '#0056b3',

        data: {        borderWidth: 1

            labels: genderLabels,    }]

            datasets: [{};

                data: genderStats.map(stat => stat.count),

                backgroundColor: ['#007bff', '#e83e8c']new Chart(document.getElementById('monthlyChart'), {

            }]    type: 'bar',

        },    data: monthlyChartData,

        options: {    options: {

            responsive: true,        responsive: true,

            maintainAspectRatio: false,        maintainAspectRatio: false,

            plugins: { legend: { position: 'bottom' } }        scales: {

        }            y: {

    });                beginAtZero: true

}            }

        }

// 지역별 분포 차트    }

if (regionStats.length > 0) {});

    new Chart(document.getElementById('regionChart'), {

        type: 'bar',// 전사 상태 차트

        data: {const statusLabels = statusStats.map(stat => {

            labels: regionStats.map(stat => stat.region),    switch(stat.status) {

            datasets: [{        case 'unprocessed': return '미전사';

                label: '녹음 수',        case 'processing': return '처리 중';

                data: regionStats.map(stat => stat.count),        case 'completed': return '전사 완료';

                backgroundColor: '#28a745'        case 'failed': return '실패';

            }]        default: return stat.status;

        },    }

        options: {});

            responsive: true,

            maintainAspectRatio: false,const statusChartData = {

            scales: { y: { beginAtZero: true } },    labels: statusLabels,

            plugins: { legend: { display: false } }    datasets: [{

        }        data: statusStats.map(stat => stat.count),

    });        backgroundColor: ['#6c757d', '#ffc107', '#28a745', '#dc3545']

} else {    }]

    document.getElementById('regionChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';};

}

new Chart(document.getElementById('statusChart'), {

// 기기별 분포 차트    type: 'doughnut',

if (deviceStats.length > 0) {    data: statusChartData,

    new Chart(document.getElementById('deviceChart'), {    options: {

        type: 'bar',        responsive: true,

        data: {        maintainAspectRatio: false,

            labels: deviceStats.map(stat => stat.device),        plugins: {

            datasets: [{            legend: {

                label: '사용 수',                position: 'bottom'

                data: deviceStats.map(stat => stat.count),            }

                backgroundColor: '#ffc107'        }

            }]    }

        },});

        options: {</script>

            responsive: true,

            maintainAspectRatio: false,<style>

            scales: { y: { beginAtZero: true } },.card {

            plugins: { legend: { display: false } }    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

        }    border: none;

    });    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

} else {}

    document.getElementById('deviceChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';

}.card:hover {

    transform: translateY(-3px);

// 과제별 분포 차트    box-shadow: 0 4px 8px rgba(0,0,0,0.15);

if (taskStats.length > 0) {}

    new Chart(document.getElementById('taskChart'), {

        type: 'pie',.card-header {

        data: {    background-color: #f8f9fa;

            labels: taskStats.map(stat => stat.task),    border-bottom: 1px solid #dee2e6;

            datasets: [{    font-weight: 600;

                data: taskStats.map(stat => stat.count),}

                backgroundColor: colorPalette.slice(0, taskStats.length)

            }].bg-primary {

        },    background-color: #007bff !important;

        options: {}

            responsive: true,

            maintainAspectRatio: false,.bg-success {

            plugins: { legend: { position: 'bottom' } }    background-color: #28a745 !important;

        }}

    });

} else {.bg-warning {

    document.getElementById('taskChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';    background-color: #ffc107 !important;

}}



// 소음 수준별 분포 차트.bg-info {

if (noiseLevelStats.length > 0) {    background-color: #17a2b8 !important;

    new Chart(document.getElementById('noiseLevelChart'), {}

        type: 'doughnut',

        data: {.bg-secondary {

            labels: noiseLevelStats.map(stat => stat.noise_level),    background-color: #6c757d !important;

            datasets: [{}

                data: noiseLevelStats.map(stat => stat.count),

                backgroundColor: colorPalette.slice(0, noiseLevelStats.length).bg-dark {

            }]    background-color: #343a40 !important;

        },}

        options: {

            responsive: true,.card-body i {

            maintainAspectRatio: false,    opacity: 0.9;

            plugins: { legend: { position: 'bottom' } }}

        }

    });.bg-light {

} else {    background-color: #f8f9fa !important;

    document.getElementById('noiseLevelChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';}

}

.rounded {

// 연령대별 분포 차트 (아동)    border-radius: 0.375rem !important;

if (ageGroupStats.length > 0) {}

    new Chart(document.getElementById('ageGroupChart'), {

        type: 'bar',.container-fluid {

        data: {    max-width: 1400px;

            labels: ageGroupStats.map(stat => stat.age_group),}

            datasets: [{

                label: '아동 수',.fas {

                data: ageGroupStats.map(stat => stat.count),    font-family: "Font Awesome 5 Free";

                backgroundColor: '#6f42c1'    font-weight: 900;

            }]}

        },

        options: {canvas {

            responsive: true,    max-height: 400px;

            maintainAspectRatio: false,}

            scales: { y: { beginAtZero: true } },

            plugins: { legend: { display: false } }/* 통계 카드 개선 */

        }.card-title {

    });    font-size: 2rem;

} else {    font-weight: 700;

    document.getElementById('ageGroupChart').parentElement.innerHTML = '<p class="text-muted text-center py-5">데이터가 없습니다</p>';    margin-bottom: 0.5rem;

}}



// 인지 저하 차트 (노인).card-text {

if (cognitiveStats.length > 0) {    font-size: 0.9rem;

    new Chart(document.getElementById('cognitiveChart'), {    opacity: 0.9;

        type: 'doughnut',    margin-bottom: 0;

        data: {}

            labels: cognitiveStats.map(stat => stat.status),

            datasets: [{/* 차트 카드 헤더 스타일 */

                data: cognitiveStats.map(stat => stat.count),.card-header h5 {

                backgroundColor: ['#28a745', '#dc3545', '#6c757d']    margin-bottom: 0;

            }]    color: #495057;

        },}

        options: {

            responsive: true,.card-header i {

            maintainAspectRatio: false,    color: #6c757d;

            plugins: { legend: { position: 'bottom' } }}

        }

    });/* 반응형 개선 */

}@media (max-width: 768px) {

    .card-title {

// 청력 수준 차트        font-size: 1.5rem;

if (hearingStats.length > 0) {    }

    new Chart(document.getElementById('hearingLevelChart'), {    

        type: 'bar',    .container-fluid {

        data: {        padding-left: 10px;

            labels: hearingStats.map(stat => stat.hearing_level),        padding-right: 10px;

            datasets: [{    }

                label: '인원 수',    

                data: hearingStats.map(stat => stat.count),    .col-md-3 {

                backgroundColor: '#ffc107'        margin-bottom: 1rem;

            }]    }

        },}

        options: {

            responsive: true,/* 데이터 없음 메시지 스타일 */

            maintainAspectRatio: false,.text-muted.text-center.py-5 {

            scales: { y: { beginAtZero: true } },    font-style: italic;

            plugins: { legend: { display: false } }    background-color: #f8f9fa;

        }    border-radius: 0.375rem;

    });    margin: 20px;

}}

</style>

// 보청기 사용 차트

if (hearingAidStats.length > 0) {{% endblock %}

    new Chart(document.getElementById('hearingAidChart'), {
        type: 'doughnut',
        data: {
            labels: hearingAidStats.map(stat => stat.status === 'true' || stat.status === true ? '사용' : '미사용'),
            datasets: [{
                data: hearingAidStats.map(stat => stat.count),
                backgroundColor: ['#28a745', '#dc3545']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'bottom' } }
        }
    });
}

// 교육 수준 차트
if (educationStats.length > 0) {
    const educationLabels = educationStats.map(stat => {
        const level = stat.education_level;
        if (level <= 6) return '초등학교 (' + level + '년)';
        else if (level <= 9) return '중학교 (' + (level - 6) + '년)';
        else if (level <= 12) return '고등학교 (' + (level - 9) + '년)';
        else if (level <= 16) return '대학교 (' + (level - 12) + '년)';
        else return '대학원 이상 (' + level + '년)';
    });
    
    new Chart(document.getElementById('educationChart'), {
        type: 'bar',
        data: {
            labels: educationLabels,
            datasets: [{
                label: '인원 수',
                data: educationStats.map(stat => stat.count),
                backgroundColor: '#6f42c1'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: { y: { beginAtZero: true } },
            plugins: { legend: { display: false } }
        }
    });
}

// 진단명 차트
if (diagnosisStats.length > 0) {
    new Chart(document.getElementById('diagnosisChart'), {
        type: 'bar',
        data: {
            labels: diagnosisStats.map(stat => stat.diagnosis),
            datasets: [{
                label: '건수',
                data: diagnosisStats.map(stat => stat.count),
                backgroundColor: '#dc3545'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            indexAxis: 'y',
            scales: { x: { beginAtZero: true } },
            plugins: { legend: { display: false } }
        }
    });
}

// 녹음 장소 차트
if (locationStats.length > 0) {
    new Chart(document.getElementById('locationChart'), {
        type: 'pie',
        data: {
            labels: locationStats.map(stat => stat.recording_location),
            datasets: [{
                data: locationStats.map(stat => stat.count),
                backgroundColor: colorPalette.slice(0, locationStats.length)
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'bottom' } }
        }
    });
}

// 월별 업로드 현황 차트
new Chart(document.getElementById('monthlyChart'), {
    type: 'line',
    data: {
        labels: monthlyStats.map(stat => stat.month),
        datasets: [{
            label: '업로드 수',
            data: monthlyStats.map(stat => stat.count),
            backgroundColor: 'rgba(0, 123, 255, 0.1)',
            borderColor: '#007bff',
            borderWidth: 2,
            fill: true,
            tension: 0.4
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: { y: { beginAtZero: true } }
    }
});

// 전사 상태 차트
const statusLabels = statusStats.map(stat => {
    switch(stat.status) {
        case 'unprocessed': return '미전사';
        case 'processing': return '처리 중';
        case 'completed': return '전사 완료';
        case 'failed': return '실패';
        default: return stat.status;
    }
});

new Chart(document.getElementById('statusChart'), {
    type: 'doughnut',
    data: {
        labels: statusLabels,
        datasets: [{
            data: statusStats.map(stat => stat.count),
            backgroundColor: ['#6c757d', '#ffc107', '#28a745', '#dc3545']
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { position: 'bottom' } }
    }
});
</script>

<style>
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.container-fluid {
    max-width: 1600px;
}

canvas {
    max-height: 400px;
}

.list-group-item {
    border-left: none;
    border-right: none;
}

.list-group-item:first-child {
    border-top: none;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* 반응형 개선 */
@media (max-width: 768px) {
    .card-title {
        font-size: 1.5rem;
    }
    
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .col-md-3, .col-md-4, .col-md-6 {
        margin-bottom: 1rem;
    }
}

/* 카테고리별 카드 스타일 */
.border-primary {
    border-color: #007bff !important;
    border-width: 2px !important;
}

.border-success {
    border-color: #28a745 !important;
    border-width: 2px !important;
}

.border-warning {
    border-color: #ffc107 !important;
    border-width: 2px !important;
}
</style>

{% endblock %}
